# DefaultLayerArchitecture

./: DefaultLayerArchitecture.sln
DefaultLayerArchitecture.Core/: DefaultLayerArchitecture.Core.csproj  IModel.cs
DefaultLayerArchitecture.Core/Extensions/: HashExtension.cs  UserDataExtension.cs
DefaultLayerArchitecture.Core/InputModel/Login/: LoginInputModel.cs
DefaultLayerArchitecture.Data/: IDeletableRepo.cs  IEInsertableRepo.cs  IEntity.cs  IInsertableAsyncRepo.cs  IRepo.cs  ISelectableAsyncRepo.cs  ISelectableRepo.cs  IUpdatetableRepo.cs
DefaultLayerArchitecture.DatabaseEntities/: DefaultLayerArchitecture.DatabaseEntities.csproj
DefaultLayerArchitecture.DatabaseEntities/Context/: AppDbContext.cs
DefaultLayerArchitecture.DatabaseEntities/Entities/: Default.cs  Users.cs
DefaultLayerArchitecture.DatabaseEntitiesDal/: DefaultLayerArchitecture.DatabaseEntitiesDal.csproj
DefaultLayerArchitecture.DatabaseEntitiesDal/Concrete/: DefaultDal.cs  UsersDal.cs
DefaultLayerArchitecture.DatabaseEntitiesDal/Interfaces/: IDefaultDal.cs  IUsersDal.cs
DefaultLayerArchitecture.EF/: DefaultLayerArchitecture.EF.csproj  EfRepo.cs
DefaultLayerArchitecture.UI/: DefaultLayerArchitecture.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DefaultLayerArchitecture.UI/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs
DefaultLayerArchitecture.UI/Extensions/: DependencyImplantationExtension.cs  HashExtension.cs
DefaultLayerArchitecture.UI/Models/Interface/: ILoginHelper.cs
DefaultLayerArchitecture.UI/Models/Transaction/: LoginHelper.cs
DefaultLayerArchitecture.UI/Properties/: launchSettings.json
DefaultLayerArchitecture.UI/Views/: _ViewImports.cshtml
DefaultLayerArchitecture.UI/Views/Error/: Index.cshtml
DefaultLayerArchitecture.UI/Views/Login/: Index.cshtml
DefaultLayerArchitecture.UI/Views/Shared/: _Layout.cshtml  _SimpleLayout.cshtml  _ValidationScriptsPartial.cshtml
DefaultLayerArchitecture.UI/wwwroot/assets/css/: style.css
DefaultLayerArchitecture.UI/wwwroot/assets/js/: main.js
DefaultLayerArchitecture.UI/wwwroot/css/: form.css  table.css
DefaultLayerArchitecture.UI/wwwroot/js/: form-items.js  jquery-validators.js  table-helper.js  ui-elements.js
