<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultLayerArchitecture.DatabaseEntities\DefaultLayerArchitecture.DatabaseEntities.csproj" />
    <ProjectReference Include="..\DefaultLayerArchitecture.EF\DefaultLayerArchitecture.EF.csproj" />
  </ItemGroup>

</Project>
