<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultLayerArchitecture.DatabaseEntitiesDal\DefaultLayerArchitecture.DatabaseEntitiesDal.csproj" />
    <ProjectReference Include="..\DefaultLayerArchitecture.DatabaseEntities\DefaultLayerArchitecture.DatabaseEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\PageModel\" />
  </ItemGroup>

</Project>
