<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultLayerArchitecture.Core\DefaultLayerArchitecture.Core.csproj" />
    <ProjectReference Include="..\DefaultLayerArchitecture.DatabaseEntitiesDal\DefaultLayerArchitecture.DatabaseEntitiesDal.csproj" />
    <ProjectReference Include="..\DefaultLayerArchitecture.DatabaseEntities\DefaultLayerArchitecture.DatabaseEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\PageModel\" />
  </ItemGroup>

</Project>
